apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jni.srcDirs = ['jni']
		}
	}

	defaultConfig {
		ndk {
			moduleName 'andoridmisc'
			ldLibs 'log'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':sdk')
}
