# AndroidMisc

./: .gitignore  .gitmodules  AndroidMisc.ipr  MMTools.ipr  README.md  build.gradle  settings.gradle  test.txt
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: shape_start_record_normal.xml  shape_start_record_press.xml
app/res/layout/: fragment_custom_glide_format.xml  fragment_launcher.xml  fragment_packages.xml  fragment_renderscript.xml  fragment_svg_drawable.xml  fragment_take_picture.xml  layout_package_item.xml  main_activity.xml
app/res/values/: strings.xml
app/rs/: Gray.rs
app/src/com/tencent/mmtools/app/ui/: CopyTracesFragment.java  LauncherFragment.java  MainActivity.java  PackagesFragment.java
app/src/com/winomtech/androidmisc/app/: AMApplication.java  IPlugin.java  MMApplication.java  MiscApplication.java
app/src/com/winomtech/androidmisc/asynccomponent/: ITask.java  MalTaskException.java  TaskExecutor.java  TaskStateMachine.java
app/src/com/winomtech/androidmisc/audio/: PcmRecorder.java  WavWriter.java
app/src/com/winomtech/androidmisc/encpic/: AmGlideModule.java  EncPicDataLoadProvider.java  EncPicFileDecoder.java  EncPicStream.java  EncPicStreamBitmapDecoder.java  EncPicStreamEncoder.java  EncPicUrl.java  EncPicUrlFetcher.java
app/src/com/winomtech/androidmisc/plugin/: PluginManager.java
app/src/com/winomtech/androidmisc/ui/: AudioTrackRecordFragment.java  CopyTracesFragment.java  GlideCustomFormatFragment.java  GrayInteract.java  JniHookFragment.java  LauncherFragment.java  MainActivity.java  MediaRecorderAudioFragment.java  PackagesFragment.java  PickTimeFragment.java  PickTimeView.java  RenderScriptFragment.java  SVGDrawableFragment.java  TaskPictureFragment.java  XXTeaFragment.java
app/src/com/winomtech/androidmisc/utils/: BuildInfo.java  Constants.java  Log.java  MiscUtils.java  SmTimer.java  Wrapper.java
app/src/com/winomtech/androidmisc/view/: TouchToShowLayout.java
app/src/com/winomtech/mmtools/app/: MMApplication.java
app/src/com/winomtech/mmtools/app/ui/: CopyTracesFragment.java  LauncherFragment.java  MainActivity.java  PackagesFragment.java
app/src/com/winomtech/mmtools/asynccomponent/: ITask.java  MalTaskException.java  TaskExecutor.java  TaskStateMachine.java
app/src/com/winomtech/mmtools/audio/: PcmRecorder.java  WavWriter.java
app/src/com/winomtech/mmtools/ui/: AudioFragment.java  AudioTrackRecordFragment.java  CopyTracesFragment.java  LauncherFragment.java  MainActivity.java  MediaRecorderAudioFragment.java  PackagesFragment.java
app/src/com/winomtech/mmtools/utils/: Constants.java  Log.java  MiscUtils.java  SmTimer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winomtech/androidmisc/app/: MMApplication.java
app/src/main/java/com/winomtech/androidmisc/audio/: PcmRecorder.java  WavWriter.java
app/src/main/java/com/winomtech/androidmisc/plugin/: PluginManager.java
app/src/main/java/com/winomtech/androidmisc/ui/: AudioTrackRecordFragment.java  CopyTracesFragment.java  GrayInteract.java  MainActivity.java  MediaRecorderAudioFragment.java  PackagesFragment.java  PickTimeView.java  RenderScriptFragment.java  TaskPictureFragment.java  XXTeaFragment.java
app/src/main/java/com/winomtech/androidmisc/utils/: Constants.java
app/src/main/java/com/winomtech/androidmisc/view/: TouchToShowLayout.java
app/src/main/java/com/winomtech/jni/: JniEntry.java  SilkCodec.java
app/src/main/java/com/winomtech/sdk/asynccomponent/: ITask.java  MalTaskException.java  TaskExecutor.java  TaskStateMachine.java
app/src/main/java/com/winomtech/sdk/plugin/: IPlugin.java
app/src/main/java/com/winomtech/sdk/thread/: ThreadTask.java
app/src/main/java/com/winomtech/sdk/utils/: Log.java  MiscUtils.java  SdkConstants.java  SmTimer.java  Wrapper.java
app/src/main/res/layout/: fragment_pick_time.xml
appcompat/: build.gradle
jni/: AndroidManifest.xml  CMakeLists.txt  build.gradle
jni/jni/: JniHook.c  pixel_copy.cpp  xxtea.cpp  xxtea.h
jni/src/com/winomtech/androidmisc/jni/: JniConstants.java  JniHook.java  SilkCodec.java
jni/src/com/winomtech/androidmisc/plugin/jni/: JniEntry.java  JniHook.java  Plugin.java
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: pixel_copy.cpp
libcamera/: AndroidManifest.xml  build.gradle
libcamera/res/layout/: layout_camera_fragment.xml
libcamera/src/com/winomtech/androidmisc/plugin/camera/: Plugin.java  SubcoreCamera.java
libcamera/src/com/winomtech/androidmisc/plugin/camera/camera/: CameraCompat.java  CameraConfig.java  CameraInfo.java  CameraPreviewCallback.java  CameraV1Controller.java  CameraV1Loader.java  CameraV2Loader.java  ICameraLoader.java
libcamera/src/com/winomtech/androidmisc/plugin/camera/draw/: CameraCompat.java  CameraConfig.java  CameraInfo.java  CameraLoader.java  FrameRateCollecter.java  GPUImage.java  GPUImageRenderer.java  GPUImageView.java  ICameraLoader.java  OnSurfaceListener.java
libcamera/src/com/winomtech/androidmisc/plugin/camera/filter/: BlackWhiteFilter.java  FilterConstants.java  GPUImageFilter.java  (+2 more)
libcommon/: AndroidManifest.xml  build.gradle
libcommon/src/com/winomtech/androidmisc/common/asynccomponent/: ITask.java  MalTaskException.java  TaskExecutor.java  TaskStateMachine.java
libcommon/src/com/winomtech/androidmisc/common/constants/: Constants.java
libcommon/src/com/winomtech/androidmisc/common/cores/: AmCore.java  ISubCore.java  PluginManager.java
libcommon/src/com/winomtech/androidmisc/common/plugin/: IPlugin.java
libcommon/src/com/winomtech/androidmisc/common/thread/: MMThreadPoolExecutor.java  ThreadPool.java  ThreadTask.java
libcommon/src/com/winomtech/androidmisc/common/utils/: ApiLevel.java  AppProperties.java  FrameRateCollecter.java  MiscUtils.java  ObjectCacher.java  SdkConstants.java  Size.java  SmTimer.java  Wrapper.java
sdk/: AndroidManifest.xml  build.gradle
sdk/src/com/winomtech/androidmisc/sdk/asynccomponent/: TaskStateMachine.java
sdk/src/com/winomtech/androidmisc/sdk/thread/: ThreadTask.java
sdk/src/com/winomtech/androidmisc/sdk/utils/: MiscUtils.java  SmTimer.java
(+17 files in other folders)
