apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.winom.androidmisc"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['rs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (file(getRootDir().getPath() + "/release-tools/cert.gradle").exists()) {
    apply from: '../release-tools/cert.gradle'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libcommon')
    compile project(':libcamera')
    compile project(':jni')
    compile 'com.github.bumptech.glide:glide:4.9.0'
}
