apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.winom:olog:1.0.4'
    api 'androidx.appcompat:appcompat:1.0.2'
    api "io.reactivex.rxjava2:rxjava:${rootProject.rxjavaVersion}"
    api 'commons-io:commons-io:2.6'
}
