apply plugin: 'com.android.model.library'

model {
	android {
		compileSdkVersion = 22
		buildToolsVersion = "22.0.1"
	}

	android.sources {
		main {
			manifest {
				source {
					srcDir '.'
					include 'AndroidManifest.xml'
				}
			}
			java {
				source {
					srcDir 'src'
				}
			}
			res {
				source {
					srcDir 'res'
				}
			}
		}
	}
}

